<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scratch.css">
</head>
<body>
    <div class='main-container'>
        <h2 class="main-heading">Welcome you to <span>Random Image</span> Show</h2>
        <h3>Ready to see the Image</h3>
        <div class="scratch_container">
          <div class="scratch_card">
            <div class="code" id="Image">
              
            </div>
          </div>
        
            <canvas id="scratch-card1" width="350px" height="350px"></canvas>
            
          </div>
          <div class="btn">

          </div>
          <p>First click here and then try to scratch you will get a gift. </p>
          <input type="button" onClick="RandomImg();this.disabled=true;init()"  value="Lucky Click">
          <!-- <input type="button" onClick="RandomImg();reset()"  value="oneMore Chance"> -->

      </div>
      <div ></div>
    <script src="scratch.js"></script>
</body>
</html>